{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f34\froman\fcharset238\fprq2 Times New Roman CE;}{\f35\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f37\froman\fcharset161\fprq2 Times New Roman Greek;}{\f38\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f39\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f40\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f41\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f42\fswiss\fcharset238\fprq2 Arial CE;}{\f43\fswiss\fcharset204\fprq2 Arial Cyr;}
{\f45\fswiss\fcharset161\fprq2 Arial Greek;}{\f46\fswiss\fcharset162\fprq2 Arial Tur;}{\f47\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f48\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f49\fswiss\fcharset186\fprq2 Arial Baltic;}
{\f50\fmodern\fcharset238\fprq1 Courier New CE;}{\f51\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f53\fmodern\fcharset161\fprq1 Courier New Greek;}{\f54\fmodern\fcharset162\fprq1 Courier New Tur;}{\f55\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f56\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f57\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\s1\qc \li0\ri0\sb120\sa240\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\fs28\lang1049\langfe1049\kerning32\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 heading 1;}{\s2\ql \li0\ri0\sb120\sa120\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext0 heading 2;}{\s3\ql \li0\ri0\sb120\sa120\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\i\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 heading 3;}{\*\cs10 \additive 
Default Paragraph Font;}{\s15\ql \li0\ri0\sa120\widctlpar\tqc\tx4677\tqr\tx9355\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 header;}{\s16\ql \li0\ri0\sa120\widctlpar
\tqc\tx4677\tqr\tx9355\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext16 footer;}{\s17\qj \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext17 Body Text;}}{\*\listtable{\list\listtemplateid1131290772\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid68747279\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040
\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid504980869}{\list\listtemplateid1131290772\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1068\jclisttab\tx1068 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1788\jclisttab\tx1788 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2508\jclisttab\tx2508 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3228\jclisttab\tx3228 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3948\jclisttab\tx3948 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4668
\jclisttab\tx4668 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-360\li5388\jclisttab\tx5388 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6108\jclisttab\tx6108 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6828\jclisttab\tx6828 }{\listname ;}\listid1149250613}{\list\listtemplateid60991248\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320
\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid1790590476}{\list\listtemplateid1131290772\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid68747279\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320
\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid1947419569}}{\*\listoverridetable{\listoverride\listid1149250613\listoverridecount0\ls1}{\listoverride\listid504980869\listoverridecount0\ls2}
{\listoverride\listid1947419569\listoverridecount0\ls3}{\listoverride\listid1790590476\listoverridecount0\ls4}}{\info{\title \'ce \'cf\'c0\'ca\'c5\'d2\'c5 \'c7\'c0\'ca\'ce\'cd\'ce\'cf\'d0\'ce\'c5\'ca\'d2\'ce\'c2}{\author Victor Agroskin}
{\operator Victor Agroskin}{\creatim\yr2002\mo10\dy2\hr2\min47}{\revtim\yr2002\mo10\dy2\hr2\min47}{\version2}{\edmins1}{\nofpages4}{\nofwords1526}{\nofchars8700}{\*\company h}{\nofcharsws10684}{\vern8247}}
\paperw11906\paperh16838\margl1080\margr746\margt899\margb719 \deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1080\dgvorigin899\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale109\viewzk2\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f35 \'ce \'cf\'c0\'ca\'c5\'d2\'c5 \'c7\'c0\'ca\'ce\'cd\'ce\'cf\'d0\'ce\'c5\'ca\'d2
\'ce\'c2
\par \'cf\'ce \'d0\'c5\'d4\'ce\'d0\'cc\'c8\'d0\'ce\'c2\'c0\'cd\'c8\'de \'c6\'c5\'cb\'c5\'c7\'cd\'ce\'c4\'ce\'d0\'ce\'c6\'cd\'ce\'c3\'ce \'d2\'d0\'c0\'cd\'d1\'cf\'ce\'d0\'d2\'c0
\par 07.06.2002 \'e3.
\par }\pard \ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f35 \'d0\'e5\'f6\'e5\'ed\'e7\'e8\'f0\'f3\'e5\'ec\'fb\'e9 \'ef\'e0\'ea\'e5\'f2 \'e7\'e0\'ea\'ee\'ed\'ee\'ef\'f0\'ee\'e5\'ea\'f2\'ee\'e2 \'f1\'ee\'f1\'f2\'ee\'e8\'f2 
\'e8\'e7 \'e4\'e2\'f3\'f5 \'f7\'e0\'f1\'f2\'e5\'e9:
\par {\listtext\pard\plain\f35 \hich\af35\dbch\af0\loch\f35 1.\tab}}\pard \ql \fi-360\li720\ri0\sa120\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0 {\f35 \'d4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'fb\'e5 \'e7\'e0\'ea\'ee\'ed\'fb
 
\par {\listtext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li1068\ri0\sa120\widctlpar\jclisttab\tx1068\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin1068\itap0 {\b\f35 \'ab\'ce \'e2\'ed\'e5\'f1\'e5\'ed\'e8\'e8 \'e8\'e7\'ec\'e5\'ed
\'e5\'ed\'e8\'e9 \'e8 \'e4\'ee\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e9 \'e2 \'d4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'fb\'e9 \'e7\'e0\'ea\'ee\'ed \'ab\'ce \'e5\'f1\'f2\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'ec\'ee\'ed\'ee\'ef\'ee\'eb\'e8\'ff\'f5\'bb}{;
\par {\listtext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\b\f35 \'ab\'ce \'e6\'e5\'eb\'e5\'e7\'ed\'ee\'e4\'ee\'f0\'ee\'e6\'ed\'ee\'ec \'f2\'f0\'e0\'ed\'f1\'ef\'ee\'f0\'f2\'e5 \'e2 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6
\'e8\'e8\'bb}{; 
\par {\listtext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\b\f35 \'ab\'d2\'f0\'e0\'ed\'f1\'ef\'ee\'f0\'f2\'ed\'fb\'e9 \'f3\'f1\'f2\'e0\'e2 \'e6\'e5\'eb\'e5\'e7\'ed\'ee\'e4\'ee\'f0\'ee\'e6\'ed\'ee\'e3\'ee \'f2\'f0\'e0\'ed\'f1\'ef\'ee\'f0\'f2\'e0 \'d0
\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8\'bb}{.
\par {\listtext\pard\plain\f35 \hich\af35\dbch\af0\loch\f35 2.\tab}}\pard \ql \fi-360\li720\ri0\sa120\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0 {\f35 \'d4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'fb\'e9 \'e7\'e0\'ea\'ee\'ed}{
\b\f35  \'ab\'ce\'e1 \'ee\'f1\'ee\'e1\'e5\'ed\'ed\'ee\'f1\'f2\'ff\'f5 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'e8 \'f0\'e0\'f1\'ef\'ee\'f0\'ff\'e6\'e5\'ed\'e8\'ff \'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'ee\'ec \'e6\'e5\'eb\'e5\'e7\'ed\'ee\'e4\'ee\'f0\'ee\'e6
\'ed\'ee\'e3\'ee \'f2\'f0\'e0\'ed\'f1\'ef\'ee\'f0\'f2\'e0\'bb}{.
\par }\pard\plain \s17\qj \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f35 \'cf\'e5\'f0\'e2\'e0\'ff \'f7\'e0\'f1\'f2\'fc \endash  \'e3\'f0\'f3\'ef\'ef\'e0 \'e8\'e7 \'f2
\'f0\'b8\'f5 \'e7\'e0\'ea\'ee\'ed\'ee\'ef\'f0\'ee\'e5\'ea\'f2\'ee\'e2 \endash  \'f3\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'e5\'f2 \'ee\'e1\'f9\'e8\'e5 \'ef\'f0\'e0\'e2\'ee\'e2\'fb\'e5 \'e8 \'fd\'ea\'ee\'ed\'ee\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'f3\'f1
\'eb\'ee\'e2\'e8\'ff \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'e6\'e5\'eb\'e5\'e7\'ed\'ee\'e4\'ee\'f0\'ee\'e6\'ed\'ee\'e3\'ee \'f2\'f0\'e0\'ed\'f1\'ef\'ee\'f0\'f2\'e0, \'f0\'e0\'e2\'ed\'ee \'ef\'f0\'e8\'ec\'e5\'ed\'e8\'ec\'fb\'e5 
\'ea\'ee \'e2\'f1\'e5\'ec \'f1\'f3\'e1\'fa\'e5\'ea\'f2\'e0\'ec \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ed\'e8\'ec\'e0\'f2\'e5\'eb\'fc\'f1\'ea\'ee\'e9 \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'e2 \'fd\'f2\'ee\'e9 \'ee\'f2\'f0\'e0\'f1\'eb\'e8. \'c5\'e4\'e8
\'ed\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9 \'e7\'e0\'ea\'ee\'ed\'ee\'ef\'f0\'ee\'e5\'ea\'f2, \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f9\'e8\'e9 \'e2\'f2\'ee\'f0\'f3\'fe \'f7\'e0\'f1\'f2\'fc, \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2 \'ef\'ee\'f0\'ff\'e4\'ee\'ea 
\'f0\'e0\'f1\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'ff (\'ef\'e5\'f0\'e5\'f0\'e0\'f1\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'ff) \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'f5 \'e0\'ea\'f2\'e8\'e2\'ee\'e2 \'e6\'e5\'eb\'e5\'e7\'ed\'ee\'e4\'ee\'f0\'ee\'e6\'ed
\'ee\'e3\'ee \'f2\'f0\'e0\'ed\'f1\'ef\'ee\'f0\'f2\'e0, \'e8 \'f4\'ee\'f0\'ec\'e8\'f0\'f3\'e5\'f2 \'f2\'f3 \'f1\'f2\'e0\'f0\'f2\'ee\'e2\'f3\'fe \'ef\'ee\'e7\'e8\'f6\'e8\'fe, \'e8\'e7 \'ea\'ee\'f2\'ee\'f0\'ee\'e9 \'ee\'f2\'f0\'e0\'f1\'eb\'fc \'ed\'e0\'f7
\'ed\'b8\'f2 \'e6\'e8\'f2\'fc \'ef\'ee \'ee\'e1\'f9\'e8\'ec \'ef\'f0\'e0\'e2\'e8\'eb\'e0\'ec \'e8 \'ef\'f0\'ee\'f6\'e5\'e4\'f3\'f0\'e0\'ec, \'e7\'e0\'e4\'e0\'ed\'ed\'fb\'ec \'ef\'e5\'f0\'e2\'fb\'ec\'e8 \'f2\'f0\'e5\'ec\'ff \'e7\'e0\'ea\'ee\'ed\'e0\'ec\'e8
.
\par }\pard\plain \qj \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f35 \'ce\'e1\'f9\'e8\'e5 \'ef\'f0\'e0\'e2\'e8\'eb\'e0 \'e8 \'ef\'f0\'ee\'f6\'e5\'e4\'f3\'f0\'fb \'ec\'fb
 \'e1\'f3\'e4\'e5\'ec \'e4\'e0\'eb\'e5\'e5 \'f0\'e0\'f1\'f1\'ec\'e0\'f2\'f0\'e8\'e2\'e0\'f2\'fc \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'ee \'ee\'f2 \'f2\'e0\'ea\'f2\'e8\'ea\'e8 \'f2\'e5\'ea\'f3\'f9\'e5\'e9 \'f0\'e5\'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e8\'e7\'e0\'f6
\'e8\'e8 \'e0\'ea\'f2\'e8\'e2\'ee\'e2.
\par }{
\par }{\b\f35 1. \'ce\'e1\'f9\'e8\'e5 \'f3\'f1\'eb\'ee\'e2\'e8\'ff.
\par }{\f35 1.1. \'c2 \'f6\'e5\'eb\'ee\'ec \'ef\'e0\'ea\'e5\'f2 \'e8\'e7 \'f2\'f0\'b8\'f5 \'e7\'e0\'ea\'ee\'ed\'ee\'ef\'f0\'ee\'e5\'ea\'f2\'ee\'e2 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ee\'e3\'f0\'ee\'ec\'ed\'fb\'ec \'f8\'e0\'e3\'ee\'ec \'e2\'ef\'e5\'f0\'b8\'e4 
\'ef\'ee \'f1\'f0\'e0\'e2\'ed\'e5\'ed\'e8\'fe \'f1 \'f2\'e5\'ea\'f3\'f9\'e5\'e9 \'f1\'e8\'f2\'f3\'e0\'f6\'e8\'e5\'e9. \'d1\'ee\'e7\'e4\'e0\'e2\'e0\'e5\'ec\'ee\'e5 \'f0\'e5\'e3\'f3\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'e6\'e5\'eb\'e5\'e7\'ed\'ee\'e4\'ee
\'f0\'ee\'e6\'ed\'ee\'e3\'ee \'f2\'f0\'e0\'ed\'f1\'ef\'ee\'f0\'f2\'e0 \'f1\'eb\'e5\'e4\'f3\'e5\'f2 \'ef\'f0\'e8\'e7\'ed\'e0\'f2\'fc \'e4\'e0\'e6\'e5 \'e1\'ee\'eb\'e5\'e5 \'eb\'e8\'e1\'e5\'f0\'e0\'eb\'fc\'ed\'fb\'ec, \'f7\'e5\'ec \'ef\'f0\'e5\'e4\'eb\'e0
\'e3\'e0\'e5\'ec\'ee\'e5 \'f0\'e5\'e3\'f3\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'fd\'ed\'e5\'f0\'e3\'e5\'f2\'e8\'ea\'e8 (\'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee, \'fd\'f2\'ee \'ee\'e1\'fa\'ff\'f1\'ed\'ff\'e5\'f2\'f1\'ff \'ed\'e5 \'f0\'e0\'e7\'ed\'e8\'f6\'e5\'e9 
\'e2 \'f3\'e1\'e5\'e6\'e4\'e5\'ed\'e8\'ff\'f5 \'e0\'e2\'f2\'ee\'f0\'ee\'e2 \'e7\'e0\'ea\'ee\'ed\'ee\'e2, \'e0 \'f2\'ee\'eb\'fc\'ea\'ee \'eb\'e8\'f8\'fc \'e1\'ee\'eb\'e5\'e5 \'ef\'f0\'ee\'f1\'f2\'ee\'e9 }{\i\f35 \'ab\'f4\'e8\'e7\'e8\'ea\'ee\'e9\'bb}{\f35  
\'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'e6\'e5\'eb\'e5\'e7\'ed\'fb\'f5 \'e4\'ee\'f0\'ee\'e3, \'e0 \'f2\'e0\'ea\'e6\'e5 \'e5\'f9\'b8 \'ee\'e4\'ed\'ee\'e9 \'ef\'f0\'e8\'f7\'e8\'ed\'ee\'e9, \'ee \'ea\'ee\'f2\'ee\'f0\'ee\'e9 \'f1
\'ea\'e0\'e7\'e0\'ed\'ee \'ed\'e8\'e6\'e5). \'d2\'e5\'ec \'ed\'e5 \'ec\'e5\'ed\'e5\'e5 \'e7\'e0\'ea\'ee\'ed\'ee\'ef\'f0\'ee\'e5\'ea\'f2\'fb \'fd\'f2\'ee\'e9 \'e3\'f0\'f3\'ef\'ef\'fb \'ed\'e5 \'f1\'e2\'ee\'e1\'ee\'e4\'ed\'fb \'ee\'f2 \'ed\'e5\'e4\'ee\'f1
\'f2\'e0\'f2\'ea\'ee\'e2, \'e8 \'e8\'f5 \'ef\'f0\'e8\'ed\'ff\'f2\'e8\'e5 \'e4\'ee\'eb\'e6\'ed\'ee \'e1\'fb\'f2\'fc \'ef\'f0\'e5\'e4\'e2\'e0\'f0\'e5\'ed\'ee \'e2\'ed\'e5\'f1\'e5\'ed\'e8\'e5\'ec \'e7\'ed\'e0\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'e8\'e7\'ec
\'e5\'ed\'e5\'ed\'e8\'e9. \'cc\'fb \'ef\'e5\'f0\'e5\'f7\'e8\'f1\'eb\'e8\'ec \'ee\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'ef\'f3\'ed\'ea\'f2\'fb \'e8 \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'f3\'eb\'f3\'f7\'f8\'e5\'ed\'e8\'ff \'e7\'e0\'ea\'ee\'ed\'ee\'ef\'f0
\'ee\'e5\'ea\'f2\'ee\'e2, \'ed\'ee \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'ea\'ee\'ed\'ea\'f0\'e5\'f2\'ed\'fb\'f5 \'ef\'ee\'ef\'f0\'e0\'e2\'ee\'ea \'e4\'ee\'eb\'e6\'ed\'e0 \'e1\'fb\'f2\'fc \'ef\'f0\'e5\'e4\'ec\'e5\'f2\'ee\'ec \'ee\'f2\'e4\'e5\'eb\'fc
\'ed\'ee\'e9 \'f0\'e0\'e1\'ee\'f2\'fb.
\par \'ca\'e0\'ea \'ee\'f2\'ec\'e5\'f7\'e5\'ed\'ee \'e2 \'ef\'eb\'e0\'f2\'f4\'ee\'f0\'ec\'e5 \'ab}{\b\f35 \'cf\'ee\'e4\'f5\'ee\'e4\'fb \'ea \'ea\'ee\'ed\'f6\'e5\'ef\'f6\'e8\'e8 \'e4\'e5\'f0\'e5\'e3\'f3\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'f2\'f0\'e0\'ed\'f1
\'ef\'ee\'f0\'f2\'e0 \'e2 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8\'bb}{, }{\i\f35 \'ab\'ea\'eb\'fe\'f7\'e5\'e2\'fb\'ec \'ef\'ee\'ed\'ff\'f2\'e8\'e5\'ec \'e3\'ee\'f1\'ef\'ee\'e4\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'e9 \'e5\'e4
\'e8\'ed\'ee\'e9 \'ef\'e0\'f0\'e0\'e4\'e8\'e3\'ec\'fb \'f0\'e5\'f4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'f2\'f0\'e0\'ed\'f1\'ef\'ee\'f0\'f2\'e0 \'e2 \'d0\'ee\'f1\'f1\'e8\'e8 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ef\'ee\'ed\'ff\'f2\'e8\'e5 \'ab\'e5
\'f1\'f2\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 \'ec\'ee\'ed\'ee\'ef\'ee\'eb\'e8\'e8\'bb (\'c5\'cc)\'bb}{\f35 . \'c8\'e7\'eb\'ee\'e6\'e5\'ed\'ed\'e0\'ff \'e2 \'ef\'eb\'e0\'f2\'f4\'ee\'f0\'ec\'e5 \'ea\'f0\'e8\'f2\'e8\'ea\'e0 \'ef\'e0\'f0\'e0\'e4\'e8\'e3\'ec
\'fb \'c5\'cc \'e8 \'ef\'f0\'e5\'e4\'eb\'e0\'e3\'e0\'e5\'ec\'fb\'e5 \'ec\'e5\'f0\'fb \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e3\'ee \'e4\'e5\'f0\'e5\'e3\'f3\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'e2 \'eb\'e8\'e1\'e5\'f0\'e0\'eb\'fc\'ed\'ee\'e9 \'ef\'e0\'f0\'e0
\'e4\'e8\'e3\'ec\'e5 \'ef\'ee\'eb\'ed\'ee\'f1\'f2\'fc\'fe \'ef\'f0\'e8\'ec\'e5\'ed\'e8\'ec\'fb \'ea \'ee\'e1\'f1\'f3\'e6\'e4\'e0\'e5\'ec\'fb\'ec \'e7\'e0\'ea\'ee\'ed\'ee\'ef\'f0\'ee\'e5\'ea\'f2\'e0\'ec.
\par \'c2 \'ef\'e5\'f0\'e2\'f3\'fe \'ee\'f7\'e5\'f0\'e5\'e4\'fc \'f1\'eb\'e5\'e4\'f3\'e5\'f2 \'e2\'e2\'e5\'f1\'f2\'e8 \'e4\'eb\'ff \'e2\'f1\'e5\'f5 \'ef\'f0\'e0\'e2\'ee\'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e9 \'e2 \'e6\'e5\'eb\'e5\'e7\'ed\'ee\'e4\'ee\'f0\'ee\'e6
\'ed\'ee\'e9 \'ee\'f2\'f0\'e0\'f1\'eb\'e8 \'ef\'f0\'e8\'ed\'f6\'e8\'ef }{\b\f35 \'ab\'ed\'ee\'e2\'ee\'e5 \'f1\'e2\'ee\'e1\'ee\'e4\'ed\'ee\'bb}{\f35 . \'c4\'e0\'ed\'ed\'fb\'e9 \'ef\'f0\'e8\'ed\'f6\'e8\'ef \'e7\'e0\'f1\'eb\'f3\'e6\'e8\'e2\'e0\'e5\'f2 \'e2
\'fb\'ed\'e5\'f1\'e5\'ed\'e8\'ff \'e2 \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'f3\'fe \'f1\'f2\'e0\'f2\'fc\'fe, \'ef\'ee\'e4\'f2\'e2\'e5\'f0\'e6\'e4\'e0\'fe\'f9\'f3\'fe \'ed\'e5\'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'ff
 \'ea\'e0\'ea\'e8\'f5-\'eb\'e8\'e1\'ee \'ef\'f0\'e0\'e2 \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'e8\'ea\'ee\'e2, \'ed\'e0\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2 \'ef\'ee \'e7\'e0\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'fe \'e4\'ee
\'e3\'ee\'e2\'ee\'f0\'ee\'e2, \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'e5 \'f6\'e5\'ed\'ee\'e2\'ee\'e3\'ee \'f0\'e5\'e3\'f3\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5, \'ee\'f2\'ea\'e0\'e7 \'ee\'f2 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'ff \'e7\'e0 \'e4\'ee\'ec\'e8\'ed\'e8
\'f0\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'ed\'e0 \'f0\'fb\'ed\'ea\'e0 \'e8 \'e8\'ed\'fb\'f5 \'e2\'e8\'e4\'ee\'e2 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'e2\'ec\'e5\'f8\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 \'e4\'eb\'ff \'eb\'fe\'e1\'fb
\'f5 \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2 \'e6\'e5\'eb\'e5\'e7\'ed\'ee\'e4\'ee\'f0\'ee\'e6\'ed\'ee\'e3\'ee \'f2\'f0\'e0\'ed\'f1\'ef\'ee\'f0\'f2\'e0, \'e2\'e2\'e5\'e4\'b8\'ed\'ed\'fb\'f5 \'e2 \'fd\'ea\'f1\'ef\'eb\'f3\'e0\'f2\'e0\'f6\'e8\'fe \'ef\'ee\'f1\'eb
\'e5 \'e4\'e0\'f2\'fb \'e2\'f1\'f2\'f3\'ef\'eb\'e5\'ed\'e8\'ff \'e2 \'f1\'e8\'eb\'f3 \'e7\'e0\'ea\'ee\'ed\'e0.
\par }\pard\plain \s17\qj \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\par }{\f35 1.2. \'d4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'fb\'e9 \'e7\'e0\'ea\'ee\'ed }{\b\f35 \'ab\'ce \'e2\'ed\'e5\'f1\'e5\'ed\'e8\'e8 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e9 \'e8 \'e4\'ee\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e9 \'e2 \'d4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed
\'fb\'e9 \'e7\'e0\'ea\'ee\'ed \'ab\'ce \'e5\'f1\'f2\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'ec\'ee\'ed\'ee\'ef\'ee\'eb\'e8\'ff\'f5\'bb}{\f35  \'e2 \'f6\'e5\'eb\'ee\'ec \'ef\'f0\'e8\'e7\'ed\'e0\'b8\'f2 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'f1\'f2\'fc 
\'e8 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'ef\'e5\'f0\'e5\'f5\'ee\'e4\'e0 \'e5\'f1\'f2\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee-\'ec\'ee\'ed\'ee\'ef\'ee\'eb\'fc\'ed\'fb\'f5 \'f1\'f4\'e5\'f0 \'e6\'e5\'eb\'e5\'e7\'ed\'ee\'e4\'ee\'f0\'ee\'e6\'ed\'ee\'e3\'ee 
\'f2\'f0\'e0\'ed\'f1\'ef\'ee\'f0\'f2\'e0 \'e2 \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e5 \'ea\'ee\'ed\'ea\'f3\'f0\'e5\'ed\'f2\'ed\'ee\'e3\'ee \'f0\'fb\'ed\'ea\'e0. \'ce\'e4\'ed\'e0\'ea\'ee \'e7\'e0\'ea\'ee\'ed\'ee\'ef\'f0\'ee\'e5\'ea\'f2 \'e2\'e2\'ee\'e4\'e8
\'f2 \'ef\'ee\'ed\'ff\'f2\'e8\'e5 }{\i\f35 \'ab\'fd\'ea\'ee\'ed\'ee\'ec\'e8\'f7\'e5\'f1\'ea\'e8 \'ed\'e5\'ee\'ef\'f0\'e0\'e2\'e4\'e0\'ed\'ed\'ee\'e3\'ee \'f1\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'ed\'e8\'ff\'bb}{\f35  \'f2\'e0\'ea\'ee\'e3\'ee \'ef\'e5\'f0\'e5\'f5
\'ee\'e4\'e0, \'f2\'e5\'ec \'f1\'e0\'ec\'fb\'ec \'e4\'ee\'ef\'f3\'f1\'ea\'e0\'ff \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'fd\'ea\'ee\'ed\'ee\'ec\'e8\'f7\'e5\'f1\'ea\'e8 }{\b\f35 \'ee\'ef\'f0\'e0\'e2\'e4\'e0\'ed\'ed\'ee\'e3\'ee}{\f35  \'ee\'f2\'ea
\'e0\'e7\'e0 \'ee\'f2 \'e4\'e5\'ec\'ee\'ed\'ee\'ef\'ee\'eb\'e8\'e7\'e0\'f6\'e8\'e8, \'f7\'f2\'ee \'ed\'e5\'e4\'ee\'ef\'f3\'f1\'f2\'e8\'ec\'ee. \'c7\'e0\'ea\'ee\'ed \'e4\'ee\'eb\'e6\'e5\'ed \'e7\'e0\'ef\'f0\'e5\'f9\'e0\'f2\'fc }{\b\f35 \'e2\'f1\'ff\'ea\'ee
\'e5}{\f35  \'f1\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'ed\'e8\'e5 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'e2 \'e4\'e5\'ec\'ee\'ed\'ee\'ef\'ee\'eb\'e8\'e7\'e0\'f6\'e8\'e8.
\par }{
\par }\pard\plain \qj \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f35 1.3. \'c4\'eb\'ff \'f3\'f2\'ee\'f7\'ed\'e5\'ed\'e8\'ff \'f4\'ee\'f0\'ec\'f3\'eb\'e8\'f0\'ee\'e2\'ee
\'ea {\*\bkmkstart OLE_LINK1}\'e7\'e0\'ea\'ee\'ed\'ee\'ef\'f0\'ee\'e5\'ea\'f2\'e0 }{\b\f35 {\*\bkmkend OLE_LINK1}\'ab\'ce \'e6\'e5\'eb\'e5\'e7\'ed\'ee\'e4\'ee\'f0\'ee\'e6\'ed\'ee\'ec \'f2\'f0\'e0\'ed\'f1\'ef\'ee\'f0\'f2\'e5 \'e2 \'d0\'ee\'f1\'f1\'e8\'e9
\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8\'bb }{\f35 \'e8 \'e1\'ee\'eb\'e5\'e5 \'e2\'ed\'ff\'f2\'ed\'ee\'e3\'ee \'e8\'e7\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'ef\'ee\'e4\'f5\'ee\'e4\'ee\'e2 \'ea \'f0\'e5\'e3\'f3\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'fe 
\'e8 \'e4\'e5\'f0\'e5\'e3\'f3\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'fe \'ee\'f2\'f0\'e0\'f1\'eb\'e8 \'ec\'ee\'e6\'ed\'ee \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e8\'f2\'fc \'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'e3\'ee \'ee
\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'ff }{\i\f35 \'ab\'e8\'ed\'f4\'f0\'e0\'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'fb \'e6\'e5\'eb\'e5\'e7\'ed\'ee\'e4\'ee\'f0\'ee\'e6\'ed\'ee\'e3\'ee \'f2\'f0\'e0\'ed\'f1\'ef\'ee\'f0\'f2\'e0\'bb}{\f35  (\'d1\'f2\'e0\'f2\'fc\'ff
 2) \'ed\'e0 \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'ee }{\i\f35 \'ab\'e8\'ed\'f4\'f0\'e0\'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'f3 \'ef\'f3\'f2\'e5\'e9\'bb}{\f35 , \'e2\'ea\'eb\'fe\'f7\'e0\'fe\'f9\'f3\'fe \'e6\'e5\'eb\'e5\'e7\'ed\'ee\'e4\'ee\'f0\'ee\'e6\'ed\'fb
\'e5 \'ef\'f3\'f2\'e8 \'e8 \'f1\'f2\'e0\'ed\'f6\'e8\'e8, \'e8 }{\i\f35 \'ab\'e8\'ed\'f4\'f0\'e0\'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'f3 \'e4\'e8\'f1\'ef\'e5\'f2\'f7\'e5\'f0\'e8\'e7\'e0\'f6\'e8\'e8\'bb}{\f35 , \'e2\'ea\'eb\'fe\'f7\'e0\'fe\'f9\'f3\'fe \'f1\'e5
\'f2\'e8 \'f1\'e2\'ff\'e7\'e8, \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'f1\'e8\'e3\'ed\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8, \'f6\'e5\'ed\'f2\'f0\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8 \'e8 \'e1\'eb\'ee\'ea\'e8\'f0\'ee\'e2\'ea\'e8, \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed
\'ed\'fb\'e5 \'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f2\'fb \'e8 \'f1\'e8\'f1\'f2\'e5\'ec\'f3 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'e4\'e2\'e8\'e6\'e5\'ed\'e8\'e5\'ec. 
\par \'d4\'ee\'f0\'ec\'f3\'eb\'e8\'f0\'ee\'e2\'ea\'e8 \'ef\'f0\'ee\'e5\'ea\'f2\'e0 \'ef\'ee\'ea\'e0\'e7\'fb\'e2\'e0\'fe\'f2, \'f7\'f2\'ee \'e5\'e3\'ee \'e0\'e2\'f2\'ee\'f0\'fb \'ed\'e5 \'e3\'ee\'f2\'ee\'e2\'fb \'ef\'ee\'ea\'e0 \'e4\'ee\'e2\'e5\'f0\'ff\'f2\'fc 
\'f0\'fb\'ed\'ea\'f3, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ed\'e0\'e8\'eb\'f3\'f7\'f8\'e8\'ec \'e8\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2\'ee\'ec \'f0\'e5\'f8\'e5\'ed\'e8\'ff \'f1\'f2\'ee\'ff\'f9\'e8\'f5 \'ef\'e5\'f0\'e5\'e4 \'e6
\'e5\'eb\'e5\'e7\'ed\'ee\'e4\'ee\'f0\'ee\'e6\'ed\'fb\'ec \'f2\'f0\'e0\'ed\'f1\'ef\'ee\'f0\'f2\'ee\'ec \'e7\'e0\'e4\'e0\'f7. \'d2\'ee\'eb\'fc\'ea\'ee \'f2\'e0\'ea\'e8\'ec \'ed\'e5\'e4\'ee\'e2\'e5\'f0\'e8\'e5\'ec \'ec\'ee\'e6\'ed\'ee \'ee\'e1\'fa\'ff\'f1
\'ed\'e8\'f2\'fc \'ed\'e0\'eb\'e8\'f7\'e8\'e5 \'ef\'f3\'ed\'ea\'f2\'e0 3 \'d1\'f2\'e0\'f2\'fc\'e8 1, \'e4\'e5\'ea\'eb\'e0\'f0\'e8\'f0\'f3\'fe\'f9\'e5\'e3\'ee \'ed\'e0\'ec\'e5\'f0\'e5\'ed\'e8\'e5 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e0 \'ee\'e1\'e5
\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'f2\'fc \'f0\'e5\'f8\'e5\'ed\'e8\'e5 \'fd\'f2\'e8\'f5 \'e7\'e0\'e4\'e0\'f7 }{\i\f35 \'ab\'ef\'f3\'f2\'b8\'ec \'fd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'ee\'e3\'ee \'f0\'e5\'e3\'f3\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'e8 \'ea\'ee
\'ed\'f2\'f0\'ee\'eb\'ff\'bb. }{\f35 \'c2 \'f6\'e5\'eb\'ee\'ec \'e7\'e0\'ea\'ee\'ed\'ee\'ef\'f0\'ee\'e5\'ea\'f2 \'ee\'f2\'eb\'e8\'f7\'e0\'e5\'f2\'f1\'ff \'e3\'e8\'ef\'e5\'f0\'f2\'f0\'ee\'f4\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e9 \'f0\'ee\'eb\'fc\'fe \'e3\'ee
\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e0 \'e2 \'f2\'e5\'f5 \'ec\'e5\'f1\'f2\'e0\'f5, \'e3\'e4\'e5 \'ee\'ed\'ee \'ec\'ee\'e3\'eb\'ee \'e1\'fb \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e8\'f2\'fc\'f1\'ff \'f0\'ee\'eb\'fc\'fe \'e0\'f0\'e1\'e8\'f2\'f0\'e0 \'e8, \'e8\'ed\'ee
\'e3\'e4\'e0, \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'b8\'f0\'e0.
\par \'c3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'ee \'e7\'e0\'ea\'f0\'e5\'ef\'eb\'ff\'e5\'f2 \'e7\'e0 \'f1\'ee\'e1\'ee\'e9 \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'e8 \'f1\'e5\'f0\'f2\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'fe \'ed\'e0 \'e6\'e5\'eb\'e5
\'e7\'ed\'ee\'e4\'ee\'f0\'ee\'e6\'ed\'ee\'ec \'f2\'f0\'e0\'ed\'f1\'ef\'ee\'f0\'f2\'e5. \'cf\'f0\'e8 \'fd\'f2\'ee\'ec \'e1\'e5\'e7\'ee\'f1\'ed\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee \'f0\'e0\'f1\'f8\'e8\'f0\'ff\'e5\'f2\'f1\'ff \'f1\'ef\'e8\'f1\'ee\'ea \'eb
\'e8\'f6\'e5\'ed\'e7\'e8\'f0\'f3\'e5\'ec\'fb\'f5 \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e5\'e9 (\'d1\'f2\'e0\'f2\'fc\'ff 33). \'d1\'eb\'e5\'e4\'f3\'e5\'f2 \'ef\'f0\'ee\'e0\'ed\'e0\'eb\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'ef\'ee\'f2\'e5\'ed\'f6\'e8
\'e0\'eb\'fc\'ed\'fb\'e5 \'f0\'e8\'f1\'ea\'e8, \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'fb\'e5 \'f1 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'e5\'ed\'e8\'e5\'ec \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'e2 \'fd\'f2\'ee\'e9 \'ee\'f2\'f0\'e0\'f1\'eb\'e8, \'e8 
\'e7\'e0\'ec\'e5\'ed\'e8\'f2\'fc \'f0\'e0\'e7\'f0\'e5\'f8\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e9 \'ef\'ee\'f0\'ff\'e4\'ee\'ea \'e2\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'ff \'e2 \'ee\'f2\'f0\'e0\'f1\'eb\'fc \'ed\'e0 \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e5 \'e8
\'eb\'e8 \'e4\'ee\'e1\'f0\'ee\'e2\'ee\'eb\'fc\'ed\'ee\'e5 \'f1\'f2\'f0\'e0\'f5\'ee\'e2\'e0\'ed\'e8\'e5, \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e5 \'f0\'e0\'f1\'ea\'f0\'fb\'f2\'e8\'e5 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'e8 \'e8\'ed\'fb\'e5 
\'ec\'e5\'f5\'e0\'ed\'e8\'e7\'ec\'fb \'fd\'ea\'ee\'ed\'ee\'ec\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'ff \'e7\'e0 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'ee\'ec \'f3\'f1\'eb\'f3\'e3. \'d1\'e5\'f0\'f2\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'ff \'e8 \'f1
\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'e8\'e7\'e0\'f6\'e8\'ff, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'ec\'ee\'e3\'f3\'f2 \'e1\'fb\'f2\'fc \'ef\'f0\'e5\'e4\'ec\'e5\'f2\'ee\'ec \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'f0\'fb\'ed\'ee\'f7\'ed\'fb\'f5 \'e0\'e3
\'e5\'ed\'f2\'ee\'e2 (\'f7\'e0\'f1\'f2\'ed\'fb\'f5 \'f1\'e5\'f0\'f2\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'f5 \'e0\'e3\'e5\'ed\'f2\'f1\'f2\'e2 \'e8 \'ea\'ee\'ed\'f1\'ee\'f0\'f6\'e8\'f3\'ec\'ee\'e2 \'ef\'ee \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'e8\'e7
\'e0\'f6\'e8\'e8), \'e2 \'f2\'ee \'e2\'f0\'e5\'ec\'ff \'ea\'e0\'ea \'f0\'ee\'eb\'fc \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e0 \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e0 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'e5\'ec 
\'ed\'e0\'eb\'e8\'f7\'e8\'ff \'f1\'f2\'f0\'e0\'f5\'ee\'e2\'ee\'e3\'ee \'ef\'ee\'eb\'e8\'f1\'e0 \'f3 \'f2\'e0\'ea\'e8\'f5 \'e0\'e3\'e5\'ed\'f2\'f1\'f2\'e2, \'e0 \'f2\'e0\'ea\'e6\'e5 \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'ee\'e9 \'e8 \'e2\'fb\'e1\'ee\'f0\'ee\'ec 
\'f3\'ef\'ee\'eb\'ed\'ee\'ec\'ee\'f7\'e5\'ed\'ed\'fb\'f5 \'e0\'e3\'e5\'ed\'f2\'f1\'f2\'e2 \'e8 \'ef\'f0\'e8\'e7\'ed\'e0\'e2\'e0\'e5\'ec\'fb\'f5 \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ee\'e2 \'e8\'f1\'ea\'eb\'fe\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'e4\'eb\'ff \'f1
\'e5\'f0\'f2\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e8 \'ef\'ee\'e4\'f0\'ff\'e4\'f7\'e8\'ea\'ee\'e2, \'e6\'e5\'eb\'e0\'fe\'f9\'e8\'f5 \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'e7\'e0\'ea\'e0\'e7\'fb \'ed\'e0 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e5 
\'ef\'e5\'f0\'e5\'e2\'ee\'e7\'ea\'e8.
\par \'c2 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'f5 \'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e3\'ee \'f1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff \'f2\'e0\'f0\'e8\'f4\'ed\'ee\'e3\'ee \'f0\'e5\'e3\'f3\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'e2 \'ec\'ee\'ed\'ee\'ef\'ee\'eb\'e8\'e7\'e8
\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'f5 \'f1\'f4\'e5\'f0\'e0\'f5 \'f1\'eb\'e5\'e4\'f3\'e5\'f2 \'f3\'ec\'e5\'ed\'fc\'f8\'e8\'f2\'fc \'f7\'e0\'f1\'f2\'ee\'f2\'f3 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'e3\'ee \'ef\'e5\'f0\'e5\'f1\'ec\'ee\'f2\'f0\'e0 \'f2\'e0\'f0\'e8\'f4
\'ee\'e2, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'f1\'e5\'e9\'f7\'e0\'f1 \'ec\'ee\'e6\'ed\'ee \'ef\'e5\'f0\'e5\'f1\'ec\'e0\'f2\'f0\'e8\'e2\'e0\'f2\'fc \'f0\'e0\'e7 \'e2 5 \'e8\'eb\'e8 10 \'e4\'ed\'e5\'e9 (\'ef\'f3\'ed\'ea\'f2 5 \'d1\'f2\'e0\'f2\'fc\'e8 8).
\par \'c7\'e0\'ea\'ee\'ed\'ee\'ef\'f0\'ee\'e5\'ea\'f2 \'e2\'e2\'ee\'e4\'e8\'f2 \'ef\'f0\'ff\'ec\'fb\'e5 \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'ed\'fb\'e5 \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'ff \'ec\'e5\'e6\'e4\'f3 \'e2\'eb\'e0\'e4\'e5\'eb\'fc\'f6\'e0\'ec\'e8 \'e8\'ed\'f4
\'f0\'e0\'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'ed\'fb\'f5 \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2 \'e8 \'ef\'e5\'f0\'e5\'e2\'ee\'e7\'f7\'e8\'ea\'e0\'ec\'e8, \'f7\'f2\'ee \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e5\'e3\'ee \'e1\'ee\'eb\'fc\'f8\'e8\'ec \'e4\'ee\'f1\'f2\'ee
\'e8\'ed\'f1\'f2\'e2\'ee\'ec. \'d2\'e0\'ea\'e6\'e5 \'ea \'e4\'ee\'f1\'f2\'ee\'e8\'ed\'f1\'f2\'e2\'e0\'ec \'ef\'f0\'ee\'e5\'ea\'f2\'e0 \'ee\'f2\'ed\'ee\'f1\'e8\'f2\'f1\'ff \'ef\'ee\'f0\'ff\'e4\'ee\'ea \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8 \'f3\'ef
\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'ef\'e5\'f0\'e5\'e2\'ee\'e7\'ee\'f7\'ed\'fb\'ec \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'ec, \'e8 \'e7\'e0\'ef\'f0\'e5\'f2 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'f3 \'e2\'ec\'e5\'f8\'e8\'e2\'e0\'f2\'fc\'f1\'ff \'e2 \'ed\'e5
\'b8 (\'d1\'f2\'e0\'f2\'fc\'ff 18). \'ce\'e4\'ed\'e0\'ea\'ee \'ed\'e0 \'fd\'f2\'ee\'ec \'f4\'ee\'ed\'e5 \'e8\'e7\'eb\'e8\'f8\'ed\'e8\'ec \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'f3\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'e8\'e5 \'ef\'f0\'e0\'e2
\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'ec \'ee\'f0\'e3\'e0\'ed\'ee\'ec \'f1\'e2\'ee\'e4\'ed\'ee\'e3\'ee \'e3\'f0\'e0\'f4\'e8\'ea\'e0 \'e4\'e2\'e8\'e6\'e5\'ed\'e8\'ff \'ef\'ee\'e5\'e7\'e4\'ee\'e2 (\'ef\'f3\'ed\'ea\'f2 1 \'d1\'f2\'e0\'f2\'fc\'e8
 18}{).
\par }{\f35 \'d1\'f0\'e5\'e4\'e8 \'e8\'e7\'eb\'e8\'f8\'ed\'e8\'f5 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'e9, \'ed\'e0\'ea\'eb\'e0\'e4\'fb\'e2\'e0\'e5\'ec\'fb\'f5 \'ed\'e0 \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ed\'e8\'ec\'e0\'f2\'e5\'eb\'e5\'e9, \'f1\'eb\'e5\'e4\'f3
\'e5\'f2 \'ee\'f2\'ec\'e5\'f2\'e8\'f2\'fc (\'ef\'ee\'ec\'e8\'ec\'ee \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff) \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee \'e4\'eb\'ff \'ef\'e5\'f0\'e5\'e2\'ee\'e7\'f7\'e8\'ea\'e0 }{\i\f35 \'ab\'e2
\'eb\'e0\'e4\'e5\'f2\'fc \'e6\'e5\'eb\'e5\'e7\'ed\'ee\'e4\'ee\'f0\'ee\'e6\'ed\'fb\'ec \'ef\'ee\'e4\'e2\'e8\'e6\'ed\'fb\'ec \'f1\'ee\'f1\'f2\'e0\'e2\'ee\'ec \'85.\'bb}{\f35 , \'ed\'e0\'eb\'ee\'e6\'e5\'ed\'ed\'ee\'e5 \'ef\'f3\'ed\'ea\'f2\'ee\'ec 1 \'d1\'f2
\'e0\'f2\'fc\'e8 12 \'e7\'e0\'ea\'ee\'ed\'ee\'ef\'f0\'ee\'e5\'ea\'f2\'e0 (\'ea\'f1\'f2\'e0\'f2\'e8, \'e2 \'ef\'f0\'ee\'f2\'e8\'e2\'ee\'f0\'e5\'f7\'e8\'e8 \'f1 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'e5\'ec, \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e8\'ec\'f1
\'ff \'e2 }{\b\f35 \'d3\'f1\'f2\'e0\'e2\'e5)}{.
\par }{\f35 \'cf\'f3\'ed\'ea\'f2 2 \'d1\'f2\'e0\'f2\'fc\'e8 14 \'e4\'e5\'ea\'eb\'e0\'f0\'e8\'f0\'f3\'e5\'f2 \'ed\'e5\'e4\'e8\'f1\'ea\'f0\'e8\'ec\'e8\'ed\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'e9 \'e4\'ee\'f1\'f2\'f3\'ef \'ea \'e8\'ed\'f4\'f0\'e0\'f1\'f2\'f0\'f3\'ea\'f2
\'f3\'f0\'e5 \'e4\'eb\'ff \'ef\'e5\'f0\'e5\'e2\'ee\'e7\'f7\'e8\'ea\'ee\'e2, \'ee\'e4\'ed\'e0\'ea\'ee \'e7\'e0\'ea\'ee\'ed\'ee\'ef\'f0\'ee\'e5\'ea\'f2 \'ed\'e8\'f7\'e5\'e3\'ee \'ed\'e5 \'e3\'ee\'e2\'ee\'f0\'e8\'f2 \'ee \'e4\'e8\'f1\'ea\'f0\'e8\'ec\'e8\'ed
\'e0\'f6\'e8\'e8 \'ee\'e4\'ed\'e8\'f5 \'e2\'eb\'e0\'e4\'e5\'eb\'fc\'f6\'e5\'e2  \'e8\'ed\'f4\'f0\'e0\'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'ed\'fb\'f5 \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2 \'e4\'f0\'f3\'e3\'e8\'ec\'e8. \'d5\'f3\'e6\'e5 \'f2\'ee\'e3\'ee, \'d1\'f2\'e0
\'f2\'fc\'ff 15 \'e7\'e0\'ea\'ee\'ed\'ee\'ef\'f0\'ee\'e5\'ea\'f2\'e0 \'e2\'e2\'ee\'e4\'e8\'f2 \'f0\'ff\'e4 \'ed\'ee\'f0\'ec \'ed\'e5\'ef\'f0\'ff\'ec\'ee\'e3\'ee \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff, \'ee\'f2\'ed\'ee\'f1\'ff \'ea \'ea\'ee\'ec\'ef\'e5\'f2\'e5
\'ed\'f6\'e8\'e8 }{\i\f35 \'ab\'f4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'ee\'f0\'e3\'e0\'ed\'e0 \'e8\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'e2\'eb\'e0\'f1\'f2\'e8 \'e2 \'ee\'e1\'eb\'e0\'f1\'f2\'e8 \'e6\'e5\'eb\'e5\'e7\'ed\'ee\'e4
\'ee\'f0\'ee\'e6\'ed\'ee\'e3\'ee \'f2\'f0\'e0\'ed\'f1\'ef\'ee\'f0\'f2\'e0\'bb }{\f35  \'f2\'e0\'ea\'e8\'e5 \'e2\'e0\'e6\'ed\'fb\'e5 \'e2\'ee\'ef\'f0\'ee\'f1\'fb \'e8\'e7 \'fd\'f2\'ee\'e9 \'ee\'e1\'eb\'e0\'f1\'f2\'e8, \'ea\'e0\'ea:
\par {\listtext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj \fi-360\li720\ri0\sa120\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0 {\f35 \'ab\'ef\'f0\'ee\'e5\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'e8 \'f1
\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee \'e6\'e5\'eb\'e5\'e7\'ed\'ee\'e4\'ee\'f0\'ee\'e6\'ed\'fb\'f5 \'ef\'f3\'f2\'e5\'e9 \'85\'bb}{
\par {\listtext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f35 \'ab\'ef\'f0\'e8\'ec\'fb\'ea\'e0\'ed\'e8\'e5 \'ea \'e6\'e5\'eb\'e5\'e7\'ed\'ee\'e4\'ee\'f0\'ee\'e6\'ed\'fb\'ec \'ef\'f3\'f2\'ff\'ec \'85 \'ed\'ee\'e2\'fb\'f5 (\'e2\'ee\'f1\'f1\'f2\'e0\'ed
\'ee\'e2\'eb\'e5\'ed\'ed\'fb\'f5) \'e6\'e5\'eb\'e5\'e7\'ed\'ee\'e4\'ee\'f0\'ee\'e6\'ed\'fb\'f5 \'ef\'f3\'f2\'e5\'e9 \'85\'bb
\par {\listtext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'ab\'ee\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'e4\'eb\'ff \'ef\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'ee\'e9 \'fd\'ea\'f1\'ef\'eb\'f3\'e0\'f2\'e0\'f6\'e8\'e8 \'e6\'e5\'eb\'e5\'e7\'ed\'ee\'e4\'ee\'f0\'ee\'e6\'ed
\'fb\'f5 \'ef\'f3\'f2\'e5\'e9 \'85\'bb
\par }\pard \qj \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f35 \'c4\'e0\'e6\'e5 \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e5 \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e5 \'ef\'ee\'eb\'e8\'f2\'e8\'ea\'e8 \'ed
\'e5\'e4\'e8\'f1\'ea\'f0\'e8\'ec\'e8\'ed\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e3\'ee \'e4\'ee\'f1\'f2\'f3\'ef\'e0 (\'ed\'e5 \'e3\'ee\'e2\'ee\'f0\'ff \'f3\'e6\'e5 \'ee \'eb\'e8\'e1\'e5\'f0\'e0\'eb\'fc\'ed\'ee\'e9 \'ef\'ee\'eb\'e8\'f2\'e8\'ea\'e5) \'f2\'f0\'e5\'e1
\'f3\'e5\'f2 \'ef\'e5\'f0\'e5\'f1\'ec\'ee\'f2\'f0\'e0 \'fd\'f2\'e8\'f5 \'ef\'f3\'ed\'ea\'f2\'ee\'e2 \'e8 \'e2\'ed\'e5\'f1\'e5\'ed\'e8\'ff \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'f5 \'ed\'ee\'f0\'ec \'ef\'f0\'ff\'ec\'ee\'e3\'ee \'e4\'e5
\'e9\'f1\'f2\'e2\'e8\'ff \'e2 \'e7\'e0\'ea\'ee\'ed. \'d1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee \'e8 \'ee\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'ed\'ee\'e2\'fb\'f5 \'ef\'f3\'f2\'e5\'e9 \'e4\'ee\'eb\'e6\'ed\'ee \'e1\'fb\'f2\'fc \'e1\'e5\'e7\'f3\'f1\'eb\'ee
\'e2\'ed\'ee \'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'ee \'ef\'f0\'e8 \'f3\'f1\'eb\'ee\'e2\'e8\'e8 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'ff \'f1\'ee\'e3\'eb\'e0\'f1\'e8\'ff \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'e8\'ea\'ee\'e2 (\'f0\'e0\'f1\'ef\'ee\'f0\'ff\'e4\'e8
\'f2\'e5\'eb\'e5\'e9) \'e7\'e5\'ec\'e5\'eb\'fc\'ed\'fb\'f5 \'f3\'f7\'e0\'f1\'f2\'ea\'ee\'e2. \'cf\'f0\'e8\'ec\'fb\'ea\'e0\'ed\'e8\'e5 \'ef\'f3\'f2\'e5\'e9 \'e4\'e2\'f3\'f5 \'e2\'eb\'e0\'e4\'e5\'eb\'fc\'f6\'e5\'e2 \'e8\'ed\'f4\'f0\'e0\'f1\'f2\'f0\'f3\'ea
\'f2\'f3\'f0\'fb \'e4\'ee\'eb\'e6\'ed\'ee \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2 \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e8 \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'e0 \'ec\'e5\'e6\'e4\'f3 \'ed\'e8\'ec\'e8, \'e1\'e5\'e7 \'e2\'ec\'e5\'f8\'e0\'f2\'e5\'eb\'fc\'f1
\'f2\'e2\'e0 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e0.
\par \'ce\'ef\'e8\'f1\'e0\'ed\'ed\'fb\'e9 \'d1\'f2\'e0\'f2\'fc\'b8\'e9 15 \'ef\'ee\'f0\'ff\'e4\'ee\'ea \'e7\'e0\'ea\'f0\'fb\'f2\'e8\'ff \'ef\'f3\'f2\'e5\'e9 \'e8\'eb\'e8 \'f1\'f2\'e0\'ed\'f6\'e8\'e9 \'e4\'ee\'eb\'e6\'e5\'ed \'ef\'f0\'e5\'e4\'f3\'f1\'ec\'e0\'f2
\'f0\'e8\'e2\'e0\'f2\'fc \'e1\'e5\'e7\'f3\'f1\'eb\'ee\'e2\'ed\'ee\'e5 \'ef\'f0\'e0\'e2\'ee \'e2\'eb\'e0\'e4\'e5\'eb\'fc\'f6\'e0 \'e7\'e0\'ea\'f0\'fb\'e2\'e0\'f2\'fc \'e8\'f5 \'e2 \'f1\'eb\'f3\'f7\'e0\'e5 \'ee\'f2\'ea\'e0\'e7\'e0 \'e3\'ee\'f1\'f3\'e4\'e0
\'f0\'f1\'f2\'e2\'e0 \'f4\'e8\'ed\'e0\'ed\'f1\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'ef\'f0\'ee\'e4\'ee\'eb\'e6\'e5\'ed\'e8\'e5 \'fd\'ea\'f1\'ef\'eb\'f3\'e0\'f2\'e0\'f6\'e8\'e8, \'e1\'e5\'e7 \'ee\'e1\'f0\'e0\'f9\'e5\'ed\'e8\'ff \'e2 \'f1\'f3\'e4.
\par \'c2 \'e7\'e0\'ea\'ee\'ed\'ee\'ef\'f0\'ee\'e5\'ea\'f2 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'e2\'ed\'e5\'f1\'f2\'e8 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'ff \'ed\'e0 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'e4\'ee\'ef\'f3\'f1\'f2\'e8\'ec\'fb\'f5
 \'ef\'f0\'ee\'e2\'e5\'f0\'ee\'ea \'ef\'ee\'e6\'e0\'f0\'ed\'ee\'e9 \'e8 \'f1\'e0\'ed\'e8\'f2\'e0\'f0\'ed\'ee-\'fd\'ef\'e8\'e4\'e5\'ec\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8 (\'d1\'f2\'e0\'f2\'fc\'ff 22). \'cf\'f0\'e8 
\'fd\'f2\'ee\'ec \'e2\'fb\'e7\'fb\'e2\'e0\'e5\'f2 \'f3\'e4\'e8\'e2\'eb\'e5\'ed\'e8\'e5 \'f2\'ee\'f2 \'f4\'e0\'ea\'f2, \'f7\'f2\'ee \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'fb \'ef\'ee\'e6\'e0\'f0\'ed\'ee\'e3\'ee \'e8 \'f1\'e0\'ed\'e8\'f2\'e0\'f0\'ed\'ee\'e3\'ee 
\'ea\'ee\'ed\'f2\'f0\'ee\'eb\'ff \'ed\'e0\'f5\'ee\'e4\'ff\'f2\'f1\'ff \'e2 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e5 \'f4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'ee\'f0\'e3\'e0\'ed\'e0 \'e8\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'e2\'eb\'e0
\'f1\'f2\'e8 \'e2 \'ee\'e1\'eb\'e0\'f1\'f2\'e8 \'e6\'e5\'eb\'e5\'e7\'ed\'ee\'e4\'ee\'f0\'ee\'e6\'ed\'ee\'e3\'ee \'f2\'f0\'e0\'ed\'f1\'ef\'ee\'f0\'f2\'e0, \'f1\'ee\'e7\'e4\'e0\'e2\'e0\'ff \'ea\'ee\'ed\'f4\'eb\'e8\'ea\'f2 \'e8\'ed\'f2\'e5\'f0\'e5\'f1\'ee
\'e2 \'e8 \'ef\'ee\'f7\'e2\'f3 \'e4\'eb\'ff \'e7\'eb\'ee\'f3\'ef\'ee\'f2\'f0\'e5\'e1\'eb\'e5\'ed\'e8\'e9, \'e0 \'f2\'e0\'ea\'e6\'e5 \'f1\'ed\'e8\'e6\'e0\'ff \'fd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'ee\'f1\'f2\'fc \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'ff.
\par }{
\par }{\f35 1.4. \'c7\'e0\'ea\'ee\'ed\'ee\'ef\'f0\'ee\'e5\'ea\'f2 }{\b\f35 \'ab\'d2\'f0\'e0\'ed\'f1\'ef\'ee\'f0\'f2\'ed\'fb\'e9 \'f3\'f1\'f2\'e0\'e2 \'e6\'e5\'eb\'e5\'e7\'ed\'ee\'e4\'ee\'f0\'ee\'e6\'ed\'ee\'e3\'ee \'f2\'f0\'e0\'ed\'f1\'ef\'ee\'f0\'f2\'e0 \'d0
\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8\'bb }{\f35 \'e4\'ee\'eb\'e6\'e5\'ed \'e1\'fb\'f2\'fc \'ef\'f0\'ee\'e0\'ed\'e0\'eb\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'ed \'ed\'e0 \'ef\'f0\'e5\'e4\'ec\'e5\'f2 \'f1\'ee\'ea\'f0\'e0\'f9\'e5
\'ed\'e8\'ff \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e5\'e9 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'ee\'f0\'e3\'e0\'ed\'ee\'e2. \'d1\'f3\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'fb
\'e9 \'ee\'e1\'fa\'b8\'ec \'ef\'ee\'eb\'ed\'ee\'ec\'ee\'f7\'e8\'e9 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e0 (\'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'ef\'f0\'e0\'e2\'e8\'eb \'ef\'e5\'f0\'e5\'e2\'ee\'e7\'ee\'ea, \'ea\'f0\'e8\'f2\'e5\'f0\'e8\'e5\'e2 
\'f1\'ea\'ee\'f0\'ee\'f1\'f2\'e8 \'e8 \'f1\'f0\'ee\'ea\'ee\'e2 \'e4\'ee\'f1\'f2\'e0\'e2\'ea\'e8, \'f0\'ff\'e4\'e0 \'f2\'e0\'f0\'e8\'f4\'ee\'e2, \'e3\'f0\'e0\'f4\'e8\'ea\'ee\'e2 \'ef\'e5\'f0\'e5\'e2\'ee\'e7\'ee\'ea \'e8 \'f1\'f0\'ee\'ea\'ee\'e2 \'e8\'f5 
\'e2\'e2\'ee\'e4\'e0) \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'ef\'e5\'f0\'e5\'e4\'e0\'ed \'f1\'e0\'ec\'e8\'ec \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ed\'e8\'ec\'e0\'f2\'e5\'eb\'ff\'ec \'e8\'eb\'e8 \'e8\'f5 \'ee\'e1\'fa\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'ff\'ec. \'c3\'ee
\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'ee \'e4\'ee\'eb\'e6\'ed\'ee \'ee\'f1\'f2\'e0\'e2\'e8\'f2\'fc \'e7\'e0 \'f1\'ee\'e1\'ee\'e9 \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'fc \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'ff \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'e5\'ec\'fb\'f5 \'f7
\'e0\'f1\'f2\'ed\'fb\'ec\'e8 \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'ff\'ec\'e8 \'f0\'e5\'f8\'e5\'ed\'e8\'e9  \'ed\'e0 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e5 \'ed\'e5\'e1\'ee\'eb\'fc\'f8\'ee\'ec\'f3 \'f7\'e8\'f1\'eb\'f3 \'e7\'e0\'f4\'e8\'ea\'f1\'e8\'f0
\'ee\'e2\'e0\'ed\'ed\'fb\'f5 \'ef\'f0\'e8\'ed\'f6\'e8\'ef\'ee\'e2, \'e7\'e0\'f9\'e8\'f2\'f3 \'ef\'f0\'e0\'e2 \'ef\'ee\'f2\'f0\'e5\'e1\'e8\'f2\'e5\'eb\'e5\'e9, \'ef\'f0\'e5\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'e5 \'ed\'e0\'f0\'f3\'f8\'e8\'f2\'e5\'eb\'e5
\'e9 \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'ee\'e2.}{\b 
\par }{
\par }\pard\plain \s17\qj \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\f35 2. \'d0\'e5\'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e8\'e7\'e0\'f6\'e8\'ff \'ee\'f2\'f0\'e0\'f1\'eb
\'e8.
\par }\pard\plain \qj \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f35 \'cf\'ee \'e2\'f1\'e5\'e9 \'e2\'e8\'e4\'e8\'ec\'ee\'f1\'f2\'e8, \'ee\'f2\'ec\'e5\'f7\'e5\'ed\'ed\'fb
\'e5 \'e2\'fb\'f8\'e5 \'eb\'e8\'e1\'e5\'f0\'e0\'eb\'fc\'ed\'fb\'e5 \'f7\'e5\'f0\'f2\'fb \'e7\'e0\'ea\'ee\'ed\'ee\'ef\'f0\'ee\'e5\'ea\'f2\'ee\'e2 \'ee\'e1\'f9\'e5\'e3\'ee \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e0 \'ee\'e1\'fa\'ff\'f1\'ed\'ff\'fe\'f2\'f1\'ff 
\'f2\'e5\'ec, \'f7\'f2\'ee \'e0\'e2\'f2\'ee\'f0\'fb \'ef\'f0\'ee\'e5\'ea\'f2\'e0 }{\b\f35 \'ab\'ce\'e1 \'ee\'f1\'ee\'e1\'e5\'ed\'ed\'ee\'f1\'f2\'ff\'f5 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'e8 \'f0\'e0\'f1\'ef\'ee\'f0\'ff\'e6\'e5\'ed\'e8\'ff \'e8\'ec
\'f3\'f9\'e5\'f1\'f2\'e2\'ee\'ec \'e6\'e5\'eb\'e5\'e7\'ed\'ee\'e4\'ee\'f0\'ee\'e6\'ed\'ee\'e3\'ee \'f2\'f0\'e0\'ed\'f1\'ef\'ee\'f0\'f2\'e0\'bb }{\f35 \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e8\'eb\'e8 \'ec\'e5\'f5\'e0\'ed\'e8\'e7\'ec \'f1\'ee\'e7\'e4\'e0\'ed\'e8
\'ff \'f1\'f3\'ef\'e5\'f0-\'ec\'ee\'ed\'ee\'ef\'ee\'eb\'e8\'f1\'f2\'e0 \'ed\'e0 \'e1\'e0\'e7\'e5 \'e2\'f1\'e5\'f5 \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'f5 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'e0\'ea\'f2\'e8\'e2\'ee\'e2 
\'e2 \'ee\'f2\'f0\'e0\'f1\'eb\'e8, \'e7\'e0\'f9\'e8\'f2\'e8\'eb\'e8 \'e5\'e3\'ee \'ec\'ee\'ed\'ee\'ef\'ee\'eb\'fc\'ed\'fb\'e9 \'f1\'f2\'e0\'f2\'f3\'f1 \'ee\'f2 \'ea\'e0\'ea\'e8\'f5-\'eb\'e8\'e1\'ee \'ef\'ee\'f1\'ff\'e3\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2, 
\'e8 \'f1\'ee\'f7\'eb\'e8, \'f7\'f2\'ee \'e4\'eb\'ff }{\i\f35 \'c5\'e4\'e8\'ed\'ee\'e3\'ee \'f5\'ee\'e7\'ff\'e9\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'e3\'ee \'f1\'f3\'e1\'fa\'e5\'ea\'f2\'e0 }{\f35 \'eb\'e8\'e1\'e5\'f0\'e0\'eb\'fc\'ed\'ee\'e5 \'f0\'e5\'e3\'f3\'eb
\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'e2 \'ee\'f2\'f0\'e0\'f1\'eb\'e8 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e8\'f1\'ea\'eb\'fe\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'e1\'eb\'e0\'e3\'ee\'ef\'f0\'e8\'ff\'f2\'ed\'fb\'ec.
\par \'ce\'e4\'ed\'e0\'ea\'ee, \'e5\'f1\'eb\'e8 \'ee\'f2\'ea\'e0\'e7\'e0\'f2\'fc\'f1\'ff \'ee\'f2 \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff \'fd\'f2\'ee\'e3\'ee \'e3\'e8\'e3\'e0\'ed\'f2\'e0, \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'ef\'f0\'ee\'e0\'ed\'e0\'eb\'e8\'e7\'e8
\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'f5 \'e2\'fb\'f8\'e5 \'e7\'e0\'ea\'ee\'ed\'ee\'e2 \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'f2 \'fd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'ee \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'e8 \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9
\'f1\'f2\'e2\'ee\'e2\'e0\'f2\'fc  \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'e8\'ec \'e0\'ea\'f6\'e8\'ee\'ed\'e5\'f0\'ed\'fb\'ec \'ee\'e1\'f9\'e5\'f1\'f2\'e2\'e0\'ec, \'f1\'ee\'e7\'e4\'e0\'e2\'e0\'e5\'ec\'fb\'ec, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'ed\'e0 \'e1\'e0
\'e7\'e5 \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'fb\'f5 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e9 \'f4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e6\'e5\'eb\'e5\'e7\'ed\'ee\'e4\'ee\'f0\'ee\'e6\'ed\'ee\'e3\'ee \'f2\'f0\'e0\'ed\'f1\'ef\'ee\'f0\'f2\'e0.
\par \'c2\'ec\'e5\'f1\'f2\'ee \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'ff \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff \'e8 \'e7\'e0\'f9\'e8\'f2\'fb \'ec\'ee\'ed\'ee\'ef\'ee\'eb\'e8\'f1\'f2\'e0, \'e7\'e0\'ea\'ee\'ed \'e4\'ee\'eb\'e6\'e5\'ed \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'f2\'fc 
\'ef\'ee\'f0\'ff\'e4\'ee\'ea \'e8 \'f1\'f0\'ee\'ea\'e8 \'e0\'ea\'f6\'e8\'ee\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'e8 \'ef\'f0\'e8\'e2\'e0\'f2\'e8\'e7\'e0\'f6\'e8\'e8 \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'f5 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8
\'e9.
\par }\pard\plain \s17\qj \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f35 \'c2 \'f1\'e2\'ff\'e7\'e8 \'f1 \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'ed\'fb\'ec \'e2\'fb\'f8\'e5
 \'ef\'f0\'e8\'ed\'f6\'e8\'ef\'ee\'ec \'e2\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'e7\'e0\'ef\'f0\'e5\'f2\'e0 \'ed\'e0 }{\b\f35 \'eb\'fe\'e1\'fb\'e5 }{\f35 \'ec\'e5\'f0\'fb, \'ef\'f0\'e5\'ef\'ff\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'e5 \'e4\'e5\'ec\'ee\'ed\'ee\'ef\'ee
\'eb\'e8\'e7\'e0\'f6\'e8\'e8, \'f1\'eb\'e5\'e4\'f3\'e5\'f2 \'ee\'f2\'ea\'e0\'e7\'e0\'f2\'fc\'f1\'ff \'ee\'f2 \'eb\'fe\'e1\'fb\'f5 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'e9 \'ed\'e0 \'ee\'e1\'ee\'f0\'ee\'f2 \'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e0 \'f1\'ee
\'e7\'e4\'e0\'e2\'e0\'e5\'ec\'fb\'f5 \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e9, \'f2\'e8\'ef\'e0 \'ed\'e0\'ea\'eb\'e0\'e4\'fb\'e2\'e0\'e5\'ec\'fb\'f5 \'d1\'f2\'e0\'f2\'fc\'b8\'e9 8 \'e7\'e0\'ea\'ee\'ed\'ee\'ef\'f0\'ee\'e5\'ea\'f2\'e0. \'c2\'ef\'f0\'ee\'f7\'e5\'ec
, \'e4\'e0\'e6\'e5 \'e2 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'f5 \'f1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff \'f4\'ee\'f0\'ec\'f3\'eb\'e8\'f0\'ee\'e2\'ea\'e8 \'ee\'e1 \'e2 \'e7\'e0\'ea\'ee\'ed\'ee\'ef\'f0\'ee\'e5\'ea\'f2\'e5 }{\b\f35 \'ab\'ce \'e2\'ed\'e5\'f1\'e5
\'ed\'e8\'e8 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e9 \'e8 \'e4\'ee\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e9 \'e2 \'d4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'fb\'e9 \'e7\'e0\'ea\'ee\'ed \'ab\'ce \'e5\'f1\'f2\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'ec\'ee\'ed\'ee\'ef\'ee\'eb
\'e8\'ff\'f5\'bb,}{\f35  \'e4\'e0\'ed\'ed\'fb\'e5 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'ff  \'ed\'e5 \'ec\'ee\'e3\'f3\'f2 \'e1\'fb\'f2\'fc \'ef\'f0\'e8\'e7\'ed\'e0\'ed\'fb }{\i\f35 \'ab\'fd\'ea\'ee\'ed\'ee\'ec\'e8\'f7\'e5\'f1\'ea\'e8 \'ee\'ef\'f0\'e0
\'e2\'e4\'e0\'ed\'ed\'fb\'ec\'e8\'bb}{\f35  \endash  \'e8\'f5 \'ee\'ef\'f0\'e0\'e2\'e4\'e0\'ed\'e8\'e5 \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'f2\'ee\'eb\'fc\'ea\'ee }{\b\f35 \'ef\'ee\'eb\'e8\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'ec}{. 
\par }{\f35 \'c4\'eb\'ff \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff \'f3\'f1\'f2\'ee\'e9\'f7\'e8\'e2\'ee\'e3\'ee \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'e5\'e4\'e8\'ed\'ee\'e9 \'f2\'f0\'e0\'ed\'f1\'ef\'ee\'f0\'f2\'ed\'ee\'e9 \'f1
\'e8\'f1\'f2\'e5\'ec\'fb \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'e2\'ed\'e5\'f1\'f2\'e8 \'e2 \'e7\'e0\'ea\'ee\'ed \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'f1\'f2\'fc \'e8
\'ed\'e2\'e5\'ed\'f2\'e0\'f0\'e8\'e7\'ee\'e2\'e0\'f2\'fc \'e8 \'e7\'e0\'f4\'e8\'ea\'f1\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0, \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'fb\'e5 \'f1\'ee \'ab\'f1\'f2\'e0\'f0\'fb\'ec\'bb \'e8
\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'ee\'ec  \'e6\'e5\'eb\'e5\'e7\'ed\'ee\'e4\'ee\'f0\'ee\'e6\'ed\'ee\'e9 \'ee\'f2\'f0\'e0\'f1\'eb\'e8 (\'ec\'ee\'e1\'e8\'eb\'e8\'e7\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'e5, \'ef\'ee \'f1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'fe \'f1\'ee\'ee
\'e1\'f9\'e5\'ed\'e8\'ff \'f1 \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'ec\'e8 \'ed\'e0\'f1\'e5\'eb\'b8\'ed\'ed\'fb\'ec\'e8 \'ef\'f3\'ed\'ea\'f2\'e0\'ec\'e8, \'f1\'ee\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'e5 \'e8 \'e8\'ed\'fb\'e5 \'ee\'e1\'ff\'e7\'e0\'f2\'e5
\'eb\'fc\'f1\'f2\'e2\'e0). \'cf\'ee\'f1\'eb\'e5 \'f2\'e0\'ea\'ee\'e9 \'f4\'e8\'ea\'f1\'e0\'f6\'e8\'e8 \'e2\'f1\'e5 }{\i\f35 \'ab\'f1\'f2\'e0\'f0\'fb\'e5\'bb}{\f35  \'e0\'ea\'f2\'e8\'e2\'fb \'e4\'ee\'eb\'e6\'ed\'fb \'f1\'e2\'ee\'e1\'ee\'e4\'ed\'ee \'ee\'e1
\'f0\'e0\'f9\'e0\'f2\'fc\'f1\'ff \'ed\'e0 \'f0\'fb\'ed\'ea\'e5, \'ed\'ee \'f2\'ee\'eb\'fc\'ea\'ee \'e2\'ec\'e5\'f1\'f2\'e5 \'f1 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'fb\'ec\'e8 \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0\'ec\'e8. \'c0 }{
\i\f35 \'ab\'ed\'ee\'e2\'fb\'e5\'bb}{\f35  \'e0\'ea\'f2\'e8\'e2\'fb, \'ea\'e0\'ea \'e1\'fb\'eb\'ee \'f1\'ea\'e0\'e7\'e0\'ed\'ee, \'e4\'ee\'eb\'e6\'ed\'fb \'e1\'fb\'f2\'fc \'f1\'e2\'ee\'e1\'ee\'e4\'ed\'fb.
\par }\pard\plain \qj \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\par }}